* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    overflow: hidden;
    font-family: hanken, roboto, archivo;
}
:root {
    --text-color: hsl(241, 100%, 89%);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
.wrapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    background-color: rgba(216, 214, 214, 0.2);
}
.card {
    display: flex;
    flex-shrink: 0;
    width: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.1);
}
#result {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    color: white;
    border-radius: 15px;
    padding: 20px;
    background: linear-gradient(
        hsl(252, 100%, 67%) 10%,
        hsl(241, 81%, 54%)
    );
}
.text {
    color: var(--text-color);
}
.circle {
    width: 60%;
    height: 120px;
    border-radius: 50%;
    background: linear-gradient(
        hsla(256, 72%, 46%, 1) 40%,
        hsla(241, 72%, 46%, 0)
    );
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 30px 0;
    color: white;
}
.large {
    font-size: 2.5rem;
    font-family: outfit, hanken;
    font-weight: 700;
    color: white;
}
.percentage {
    font-size: 10px;
    color: var(--text-color);
}
.bold {
    font-weight: 600;
    font-size: 20px;

}
.l-g {
    text-align: center;
    margin: 10px 0;
    color: var(--text-color);
    line-height: 1.4;
}
#summary {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 20px;
    justify-content: space-between;
}
.header {
    font-weight: 700;
}
.box {
    padding: 10px;
    border: 1px solid;
    display: flex;
    border-radius: 5px;
    justify-content: space-between;
    font-weight: 700;
    border: none;
    
}
.stat {
    display: flex;
    flex-direction: column;
    gap: 10px
}
.stat .box span {
    color: #979494;
    font-weight: normal;
}
.right {
    justify-self: flex-end;
}
.img-div {
    display: flex;
    gap: 5px;
    border: none;
    background-color: unset;
    font-weight: normal;
}
.reaction {
    background-color: hsla(0, 100%, 67%, 0.05);
}
.img-div.reaction {
    color: hsl(0, 100%, 67%);
}
.memory {
    background-color: hsla(39, 100%, 56%, 0.05);
}
.img-div.memory {
    color: hsl(39, 100%, 56%);
}
.verbal {
    background-color: hsla(166, 100%, 37%, 0.05);
}
.img-div.verbal {
    color: hsl(166, 100%, 37%);
}
.visual {
    background-color: hsla(234, 85%, 45%, 0.05);
}
.img-div.visual {
    color: hsl(234, 85%, 45%);
}
button {
    padding: 10px;
    background-color: hsl(224, 30%, 27%);
    border-radius: 30px;
    border: none;
    color: white;
}
button:hover {
    cursor: pointer;
    background-color: hsla(224, 30%, 27%, 0.5);
    transition: background-color .4s ease-in-out;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
}
button:active {
    background-color: red;
}



@media screen and (max-width: 700px ) {
    .card {
        flex-direction: column;
        width: 250px;
    }
    * {
        overflow: visible;
    }
    #result {
        height: 100vh;
    }
    
}